server.port=80
#connector
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marketdb
spring.datasource.username=root
spring.datasource.password=admin